## A matrix is a rectangluar array of numbers called the entries, or elements,of the matrix

## 
A = |a_11 a_12 ... a_1n|
    |a_21 a_22 ... a_2n|
    ...
    |a_m1 a_m2 ... a_mn|

## Diagonal entris of A are a_11, a_22, ... , a_mn And if m=n then A is called Square matrix
## A square matrix whose nonidaonal entries are all zero is called a diagonal matrix
## A diagonal matrix all of whose diagonal entries are the same is called a scalar matrix
## If the scalar on the diagonal is 1, the scalar matrix is called an identity matrix

## Let A ba an nxm matrix, e_i a 1xm standard unit vector, and e_j an nx1 standard unit vector. Then
a. e_iA is the i th row of A
b. Ae_j is the j th column of A

## Partitional Matrices
A matrix as being composed of a number of smaller submatrices --> can partition it into blocks

A = |1 0 0 2 -1|  convert | 1 0 0 | 2  -1 |   express   |I  B|
    |0 1 0 1  3|  ------> | 0 1 0 | 1   3 |   ------->  |O  C|
    |0 0 1 4  0|          | 0 0 1 | 4   0 |
    |0 0 0 1  7|          - - - - - - - - -
    |0 0 0 7  2|          | 0 0 0 | 1   7 |
                          | 0 0 0 | 7   2 |
                          
## matrix-column representation
if
A = |1 3  2|  and B = |4 -1|
    |0 -1 1|          |1  2|
                      |3  0|
then 
Ab_1 = |1  3 2||4|                Ab_2 = |1  3 2||-1| 
       |0 -1 1||1|  = |13|  and          |0 -1 1|| 2| = | 5|
               |3|    |2 |                       | 0|   |-2|
               
then AB = |Ab_1:Ab_2|


## row-matrix representation
if 
A = |A_1|   then AB = |A_1|    express  AB = |A_1B|
    |---|             |---|                  |----|
    |A_2|             |A_2|B                 |A_2B|
    |---|             |---|                  |----|
    |A_m|             |A_m|                  |A_mB|


## outer products
if 
A = |a_1:a_2:..:a_n| and B = |B_1|
                             |---|
                             |B_2|
                             |---|
                             |...|
                             |B_n|
then
AB = a_1B_1 + a_2B_2 + ... + a_nB_n (outer products expansion of AB)


## The block strucutres A, B is
A = | A_11  A_12|  and  B = | B_11  B_12  B_13 | 
    | A_21  A_22|           | B_21  B_22  B_23 |    
Then matrices A and B are said to be partitioned conformably for block multiplication


## Transpose of mxn matrix A is the nxm matrix A^T obtained by interchanging the rows and columns of A. That is, 
the i th column of A^T is the i th row of A for all i


## Symmetric
A square matrix A is symmetric if A^T = A that is, if A is equal to its own transpose
* A square matric A is symmentric is and only if A_ij = A_ji for all i and j
